<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1{
            text-align:center;
            background-color:blueviolet;
            color:#fff;
            width: 100%;
            z-index: 12;
            height: 100px;
            padding-top: 20px;
        }
        .form{
            margin-top: 20px;
        }

        .form fieldset{
            padding: 20px;
        }

        .btn{
            padding: 20px;
            border:none;
            margin-left: 10px;
            font-weight: 900;
            color:#fff;
            border-radius:50%;
            background-image: linear-gradient(red, yellow);
        }
    </style>
</head>
<body>
    <h1>Register Here</h1>
    <div class="form">
        <form action="#" method="POST">
            <p>
                Name:<input type="text" name="name" placeholder="enter your name" id="name" >
            </p><br>
            <p>
                Email:<input type="email" name="email" placeholder="enter your email" id="email">
            </p><br>
            <fieldset>
                <legend>Select Your Choice ?</legend>
                <p>
                    <label for="citoy"><input type="radio" name="pitha" id="citoy"> Citoy</label>
                </p>
                <p>
                    <label for="vapa"><input type="radio" name="pitha" id="vapa"> Vapa</label>
                </p>
                <p>
                    <label for="tel"><input type="radio" name="pitha" id="tel">Tel ar pitha</label>
                </p>
            </fieldset>

            <p>Special Instruction
                <br>
                <textarea name="Instruction" cols="30" rows="10"></textarea>
            </p>

            <button type="submit">Submit</button>
            <br><br>

            <button class="btn"><a href="home.html">Home Page</a></button>
        </form>
    </div>
</body>
</html>